Partlist exported from /home/ole/eagle-projects/rj45External/rj45External.sch at 07.04.2020 13.16

Qty Value     Device       Package   Parts                                  Description                                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
5             PINHD-1X3    1X03      1-WIRE, DS18B1, DS18B2, DS18B3, DS18B4 PIN HEADER                                                                                 
5             PINHD-1X8BIG 1X08-BIG  JP1, JP2, JP3, JP4, JP5                PIN HEADER                                                                                 
3   GLX-S-88M GLX-S-88M    GLX-S-88M MC1, MC2, MC3                          Mod. Jack, Right Angle, 8 posiotion, 8 contatcs RJ45        unknown    unknown   3         
